# paramètres de configuration de la BD  MySQL

db.driver.class=com.mysql.jdbc.Driver
#url_serveur_BD
db.url=jdbc:mysql://db:3307/subtitles_db
#nom utilisateur du serveur BD
db.username=toto
#mot de passe du serveur de BD
db.password=bd

