# paramètres de configuration de la BD  MySQL

db.driver.class=com.mysql.jdbc.Driver
#url_serveur_BD
db.url=jdbc:mysql://localhost:3306/subtitles_db
#nom utilisateur du serveur BD
db.username=root
#mot de passe du serveur de BD
db.password=bd

